<html>
    <head>
        <title>CV ONLINE LAVIO PUTERA ARYA SITANGGANG</title>
    </head>
    <body>
        <Table> 
            <tr>
                <td style="border: 1px solid black; width: 90%;" > <h3>Lavio Putera Arya Sitanggang</h3></td>
                <td style="border: 1px solid black;" rowspan="3"> <img src="C:\Users\Professor\Pictures\Proper Photos\Studio Session-2836.jpg" width="250" height="250" alt="">
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; width: 90%;"  ><h3>laviositanggang@gmail.com</h3></td>
            </tr>
            <tr>
                <td style="border: 1px solid black;  width: 90%;" ><h3>About Me</h3>
                    <p>As a 5th-semester Information Systems student with a focus on business strategy and marketing,
                        I stand at the crossroads of technology and business. My academic journey combines rigorous
                        technical training with a deep understanding of how information systems drive modern business
                        operations</p></td>
            </tr>
            <tr>
                <td style="border: 1px solid black;" colspan="2">
                    <h3>Riwayat Pendidikan</h3>
                <ul>
                    <li>SMA Negeri 11 Depok (2018 - 2021)</li>
                    <ul>
                        <li>Mathematics and Science Major : 88.88</li>
                    </ul>
                    <li> Telkom University (2022 - Present)</li>
                    <ul>
                        <li>Bachelor degree of Information System - Undergraduate</li>
                    </ul>
                </ul> 
                </td>
        </tr>
        </Table>
    </body>
</html>
